
  type: tank
  name: "[red]Assault"
  hitSize: 46
  treadRects: [
  {
  x: -73
  y: -89
  width: 27
  height: 190
  }
 ]
  speed: 0.35
  rotateSpeed: 0.6
  health: 24000
  crushDamage: 4
  outlineRadius: 5
  armor: 24
  singleTarget: false
  omniMovement: false
  faceTarget: false
  treadPullOffset: 1.1
  weapons: [
    {
      x: 0
      y: 0
      name: ragnarek-weapon1
      layerOffset: 0.001
	  shake: 7
      reload: 90
      shootY: 17.5
	  shootWarmupSpeed: 0.06
	  minWarmup: 0.9
	  cooldownTime: 130
	  heatColor: f9350f
      recoil: 6
      rotate: true
      rotateSpeed: 0.9
      shootSound: largeCannon
      mirror: false
      shootCone: 1
	  parts: [
         {
          type: RegionPart
          suffix: -blade
          mirror: true
          under: true
          moveY: -8
          moveX: 9
          moveRot: -115
          x: 0
          y: 6
          moves: [
            {
              type: PartMove
              progress: recoil
              rot: -11
            }
          ]
         }
         {
          type: RegionPart
          suffix: -blade
          mirror: true
          under: true
          moveY: -6
          moveX: 7
          moveRot: -90
          x: 0
          y: 6
          moves: [
            {
              type: PartMove
              progress: recoil
              rot: -11
            }
          ]
         }
         {
          type: RegionPart
          suffix: -blade
          mirror: true
          under: true
          moveY: -4
          moveX: 5
          moveRot: -65
          x: 0
          y: 6
          moves: [
            {
              type: PartMove
              progress: recoil
              rot: -11
            }
          ]
         }
		  ]
			  
      bullet: {
        type: basicBulletType
        width: 21
        height: 35
        sprite: missile-large
        damage: 645
        splashDamage: 85
        splashDamageRadius: 43
        scaleLife: true
		    pierceBuilding: true
        pierceCap: 3
		    speed: 24
        lifetime: 15
        shootEffect: shootTitan
        smokeEffect: shootSmokeTitan
        hitColor: ffa665
        backColor: ffa665
        trailColor: ffa665
        frontColor: ffffff
        trailWidth: 4.5
        trailLength: 7
        trailInterval: 1
        trailEffect: [
          {
             type: ParticleEffect
             particles: 7
             sizeFrom: 2
             sizeTo: 0
             colorFrom: ffa665
             colorTo: ffa665
             lifetime: 25
             length: 11
             baseLength: 10
         }
        ]
        despawnSound: dullExplosion
        despawnEffect: [
          {
            type: ParticleEffect
            particles: 5
            baseLength: 10
            length: 35
            lifetime: 40
            sizeFrom: 4
            sizeTo: 6
            colorFrom: ffa665
            colorTo: ffa66500
          }
		      {
            type: WaveEffect
            lifetime: 15
            sizeFrom: 0
            sizeTo: 45
            strokeFrom: 6
            strokeTo: 0
            colorFrom: ffa665
            colorTo: ffa665
          }
          {
            type: ParticleEffect
            particles: 5
            length: 60
            lifetime: 25
            colorFrom: ffa665
            colorTo: ffa665
            line: true
            lenFrom: 3
            lenTo: 4
            strokeFrom: 1.7
            strokeTo: 0
          }
          {
            type: ParticleEffect
            particles: 18
            length: 55
            baseLength: 25
            lifetime: 35
            interp: circleOut
            sizeFrom: 3
            sizeTo: 0
            colorFrom: ffa665
            colorTo: ffa665
          }          
         ]
        hitEffect: [
          {
            type: ParticleEffect
            line: true
            length: 17
            particles: 12
            lenFrom: 5
            lenTo: 6
            strokeFrom: 3
            strokeTo: 0
            colorFrom: ffa665
            colorTo: ffa665
            lifetime: 25
          }
          {
            type: WaveEffect
            sizeFrom: 4
            sizeTo: 19
            strokeFrom: 3
            strokeTo: 0
            lifetime: 25
            colorFrom: ffa665
            colorTo: ffa665
          }
        ]
        }
      }
  ]
  research: leviafan
