
  type: tank
  name: "[red]Assault"
  hitSize: 46
  treadRects: [
  {
  x: 22.5
  y: -52
  width: 26
  height: 140
  }
  {
  x: 10.5
  y: 28
  width: 26
  height: 40
  }
 ]
  speed: 0.35
  rotateSpeed: 0.6
  health: 24000
  crushDamage: 4
  armor: 24
  singleTarget: false
  omniMovement: false
  faceTarget: false
  weapons: [
    {
      x: 0
      y: 0
      name: ragnarek-weapon1
      layerOffset: 0.001
	  shake: 7
      reload: 90
      shootY: 17.5
	  shootWarmupSpeed: 0.06
	  minWarmup: 0.9
	  cooldownTime: 130
	  heatColor: f9350f
      recoil: 6
      rotate: true
      rotateSpeed: 0.9
      shootSound: largeCannon
      mirror: false
      shootCone: 1
	  parts: [
	    {
       type: RegionPart
       suffix: -side
       mirror: true
       under: false
       x: -11
       y: -4
       moves: [
       {
         type: PartMove
         progress: recoil
         moveX: 1
         moveY: 1
         rot: 20
      }
      {
        type: PartMove
        progress: warmup
        rot: 10
        moveX: 0.5
      }
      ]
       }
		  ]
			  
      bullet: {
        type: basicBulletType
        width: 13
        height: 13
        damage: 700
		pierceBuilding: true
        pierceCap: 3
		speed: 24
        lifetime: 15
        shootEffect: shootTitan
        smokeEffect: shootSmokeTitan
        hitColor: ffa665
        backColor: ffa665
        trailColor: ffa665
        frontColor: ffffff
        trailWidth: 3
        trailLength: 6
        trailInterval: 1
        trailEffect: {
        type: multiEffect
        effects: [
        {
        type: ParticleEffect
        particles: 10
        sizeFrom: 3
        sizeTo: 0
        colorTo: ffa66500
        lifetime: 60
        length: 20
        baseLength: 10
        }
   ]
  }
        despawnSound: dullExplosion
        despawnEffect: [
          {
            type: ParticleEffect
            lightOpacity: 0
            particles: 10
            length: 30
            baseLength: 15
            lifetime: 50
            interp: circleOut
            sizeFrom: 5
            sizeTo: 0
            colorFrom: ffa665
            colorTo: ffa66500
          }
          {
            type: ParticleEffect
            lightOpacity: 0
            particles: 10
            baseLength: 10
            length: 20
            lifetime: 40
            interp: circleOut
            sizeInterp: pow5In
            sizeFrom: 3
            sizeTo: 0
            colorFrom: ffa665
            colorTo: ffa66500
          }
		  {
            type: WaveEffect
            lifetime: 15
            sizeFrom: 0
            sizeTo: 70
            strokeFrom: 10
            strokeTo: 0
          }
          {
            type: ParticleEffect
            lightOpacity: 0
            particles: 5
            length: 20
            lifetime: 30
            interp: circleOut
            sizeInterp: pow5In
            sizeFrom: 2.5
            sizeTo: 0
            colorFrom: ffffff
            colorTo: ffa665
          }
          {
            type: ParticleEffect
            particles: 6
            sizeFrom: 5
            sizeTo: 2
            length: 12
            lifetime: 50
            colorFrom: ffa665
            colorTo: ffa66500
           }
         ]
        }
      }
  ]
  research: leviafan
