{
  type: tank
  name: "[red]leviafan"
  hitSize: 34
  treadPullOffset: 7
  speed: 0.35
  rotateSpeed: 0.9
  health: 10500
  crushDamage: 1
  range: 224
  armor: 18
  treadRects: [
    {
      x: 13
      y: -38
      width: 17
      height: 76
    }
  ]
  singleTarget: true
  omniMovement: false
  faceTarget: false
  weapons: [
    {
      x: 0
      y: 0
      name: leviafan-weapon
      layerOffset: 0.001
      reload: 150
      shootY: 15
	  cooldownTime: 130
	  heatColor: f9350f
      recoil: 3
      rotate: true
      rotateSpeed: 0.6
      shootSound: mediumCannon
      mirror: false
      velocityRnd: 0.4
      shoot: {
      shots: 5
      }
      shootCone: 4
      inaccuracy: 3
      bullet: {
        type: basicBulletType
        width: 13
        height: 13
        damage: 70
		pierceBuilding: true
	    scaleLife: false
		reflectable: false
        pierceCap: 3
		speed: 15.5
        lifetime: 24
        shootEffect: {
        type: ParticleEffect
        cone: 18
        particles: 1
        sizeFrom: 2
        sizeTo: 0
        colorFrom: FFD1B8
        colorTo: ffffff00
        length: 15
        baseLength: 30
        }
        smokeEffect: {
        type: ParticleEffect
        cone: 24
        particles: 2
        sizeFrom: 4
        sizeTo: 3
        colorFrom: FFC782
        colorTo: 7C7C7C00
        length: 20
        }  
        hitColor: ffa665
        backColor: ffa665
        trailColor: ffa665
        frontColor: ffffff
        trailWidth: 3.5
        trailLength: 6
        despawnSound: dullExplosion
        despawnEffect: {
        type: multiEffect
        effects: [
         {
          type: ParticleEffect
          particles: 13
          length: 13
          baseLength: 12
          lifetime: 60
          sizeTo: 0
          sizeFrom: 5
          colorFrom: ffa665
          colorTo: ffa66500
         }
               {
          type: ParticleEffect
          particles: 5
          length: 6
          baseLength: 19
          lifetime: 30
          sizeTo: 0
          sizeFrom: 3
          colorFrom: ffa665
          colorTo: 70707000
         }      
         ]
        }
      }
    }
  ]
  research: flame
}
