{
  type: tank
  name: "[red]leviafan"
  hitSize: 34
  treadPullOffset: 7
  speed: 0.35
  rotateSpeed: 0.9
  health: 9800
  crushDamage: 1
  range: 224
  armor: 19
  treadRects: [
    {
      x: -58
      y: -64
      width: 37
      height: 136
    }
  ]
  abilities: [
    {
    type: ShieldRegenFieldAbility
    reload: 180
    amount: 100
    range: 0
    max: 950
    }
    ]
  singleTarget: true
  omniMovement: false
  faceTarget: false
  weapons: [
    {
      x: 0
      y: 0
      name: leviafan-weapon
      layerOffset: 0.001
      reload: 60
      shootY: 15
	  cooldownTime: 130
	  heatColor: f9350f
      recoil: 3
      rotate: true
      shake: 6
      rotateSpeed: 0.6
      shootSound: mediumCannon
      mirror: false
      shootCone: 1
      bullet: {
        type: basicBulletType
        width: 18
        height: 20
        damage: 100
        splashDamage: 75
        splashDamageRadius: 32
		pierceBuilding: true
	    scaleLife: false
		reflectable: false
        pierceCap: 2
		speed: 15.5
        lifetime: 24
        shootEffect: shootTitan
        smokeEffect: shootSmokeTitan
        hitColor: ffa665
        backColor: ffa665
        trailColor: ffa665
        frontColor: ffffff
        trailWidth: 4
        trailLength: 7
        trailInterval: 1
        trailEffect: {
        type: ParticleEffect
        particles: 3
        sizeFrom: 2
        sizeTo: 0
        length: 4
        baseLength: 2
        lifetime: 35
        colorFrom: ffa665
        colorTo: ffa66500
        }
        despawnSound: dullExplosion
        despawnEffect: {
        type: multiEffect
        effects: [
         {
          type: ParticleEffect
          particles: 13
          length: 13
          baseLength: 4
          lifetime: 60
          sizeTo: 0
          sizeFrom: 5
          colorFrom: ffa665
          colorTo: ffa66500
         }
               {
          type: ParticleEffect
          particles: 5
          length: 20
          baseLength: 2
          lifetime: 30
          sizeTo: 0
          sizeFrom: 3
          colorFrom: ffa665
          colorTo: 70707000
         }      
         ]
        }
      }
    }
  ]
  research: flame
}
