type: flying
name: Strife
health: 280
armor: 2
flying: true 
speed: 1.8 
hitSize: 9
rotateSpeed: 7 
faceTarget: true
range: 115
  weapons: [
    {
     shootCone: 0.1
      x: 0
      y: 2
      reload: 9999
      mirror: false
      rotate: false
      shootStatus: destroing
      shootStatusDuration: 99999
      shootSound: laser
      inaccuracy: 0
      shake: 5
      bullet: {
        recoil: 3
        type: LaserBulletType
        damage: 170
        lifetime: 75
        length: 115
        width: 20
        sideAngle: 45
        sideWidth: 4
        sideLength: 30
        pierceBuilding: true
        pierce: true
        pierceCap: 3
        colors: [
        20abc7,
        7ae0f5,
        d2f5fc
        ]
         }
    }
  ]
  research: solarizos-factory

