type: flying
name: Strife
health: 280
armor: 2
flying: true 
drag: 0.02
accel: 0.3
speed: 1.8 
hitSize: 9
rotateSpeed: 7 
faceTarget: true
range: 115
  weapons: [
    {
     shootCone: 0.1
      x: 0
      y: 2
      reload: 9999
      mirror: false
      rotate: false
      shootStatus: destroing
      shootStatusDuration: 99999
      shootSound: laser
      inaccuracy: 0
      shake: 5
      bullet: {
        recoil: 3
        type: LaserBulletType
        damage: 175
        lifetime: 75
        length: 155
        width: 25
        sideAngle: 45
        sideWidth: 1
        sideLength: 24
        pierceBuilding: true
        pierce: true
        colors: [
        8fafff,
        a8d1ff,
        e5f1ff
        ]
         }
    }
  ]
  research: solarizos-factory

