type: LiquidTurret
research: collapse
name: Fire
category: turret
targetAir: false
fogRadius: 10.5
shootCone: 50
shootY: 3
recoil: 0
liquidCapacity: 45
buildCostMultiplier: 1.75
coolantMultiplier: 10
ammoPerShot: 5
inaccuracy: 2
size: 2
maxAmmo: 18
health: 720
reload: 3
range: 120
armor: 3
researchCostMultiplier:0.6
ammoUseEffect: none
shootSound: flame
requirements: [
copper/90
graphite/75
titanium/55
plastanium/35
tebriy-alloy/45
]

ammoTypes: {
    gasoline: {
        type: BasicBulletType
        keepVelocity: false
        collidesAir: false
        hittable: false
        hitSize: 10
        width: 0
        height: 0
        reloadMultiplier: 1.25
        ammoMultiplier: 2
        statusDuration: 240
        status: burning
        pierceCap: 6
        lifetime: 15
        speed: 8
        damage: 98
        trailRotation: true
        trailInterval: 1
        trailEffect: {
            type: ParticleEffect
            particles: 4
            lifetime: 20
            cone: 55
            length: 7
            baseLength: 8
            colorFrom: FF4700
            colorTo: 84848400
            sizeFrom: 2
            sizeTo: 3
        }
        hitEffect: hitFlameSmall
        despawnEffect: none
    }
    heavy-oil: {
        type: BasicBulletType
        keepVelocity: false
        collidesAir: false
        hittable: false
        hitSize: 10
        width: 0
        height: 0
        ammoMultiplier:5
        statusDuration: 440
        status: burning
        pierceCap: 4
        lifetime: 30
        speed: 4
        damage: 45
        splashDamage: 12
        splashDamageRadius: 15
        trailRotation: true
        trailInterval: 1
        trailEffect: {
            type: ParticleEffect
            particles: 3
            lifetime: 50
            cone: 55
            length: 5
            baseLength: 5
            colorFrom: FF7600
            colorTo: 84848400
            sizeFrom: 2
            sizeTo: 3
        }
        hitEffect: hitFlameSmall
        despawnEffect: none
    }
}