type: tank
name: "[yellow]flame"
hitSize: 24
treadPullOffset: 5
speed: 0.35
rotateSpeed: 0.5
health: 2300
armor: 14
treadRects: [{
    x: 13
    y: -38
    width: 17
    height: 76
}]
singleTarget: false
omniMovement: false
faceTarget: false
weapons: [{
    x: 0
    y: 0
    name: flame-weapon
    layerOffset: 0.001
    reload: 75
    shootY: 9
    recoil: 4
    shake: 4
    rotate: true
    rotateSpeed: 0.8
    shootSound: shootBig
    mirror: false
    shootCone: 5
    bullet: {
        type: basicBulletType
        width: 13
        height: 14
        damage: 75
        lifetime: 24
        speed: 8.4
        splashDamage: 25
        splashDamageRadius: 44
        shootEffect: shootBig
        hitColor: ffa665
        backColor: ffa665
        trailColor: ffa665
        frontColor: ffffff
        trailWidth: 3
        trailLength: 12
        despawnSound: dullExplosion
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
    }
}
    {
        x: 8
        y: -9
        name: flame-weapon2
        layerOffset: 0.00001
        reload: 25
        shootY: 5
        recoil: 1
        inaccuracy: 6
        rotate: true
        rotateSpeed: 2.8
        shootSound: lasershoot
        mirror: true
        shootCone: 12
        shoot: {
            shots: 3
            shotDelay: 3
        }
        bullet: {
            type:  BasicBulletType
            buildingDamageMultiplier: 0.7
            damage: 15
            lifetime: 40
            height: 10
            width:10
            speed: 5
        }
    }]
research: armada